h1{
	background-color: teal;
	margin: 0%;
	padding: 0%;
	text-align: center;
}


a{
	text-decoration-color: red;
}

section{
	box-decoration-break: unset;
	background-size: cover;

}

div{
	display: flex;
}

.images{
	width:80%;
	height: 330px;
	background-color: #FFFFFF;
	border-radius: 20px;
	display: table;
}

.background-container{
	width:80%;
	height: 330px;
	background-color: #FFFFFF;
	border-radius: 20px;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
	display: inline-flex;
	margin: 7% auto 20px auto;
	position: relative;
	text-align: center;
}

.nigeria-container{
	width:80%;
	height: 330px;
	background-color: #FFFFFF;
	border-radius: 20px;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
	display: flex;
	margin: 7% auto 20px auto;
	position: relative;
}

.box-hobbies span,.box-best span,.box-goals span{
	width: 300px;
	height: 320px;
	background-repeat: no-repeat;
	background-size: cover;
	justify-content: center;
	align-items: center;
	font-size: medium;
	display: table;

}


.box-container{
	display: flex;
	justify-content: legacy left;
}

.box-image1 span,.box-image2 span,.box-image3 span{
	width: 300px;
	height: 320px;
	background-repeat: no-repeat;
	background-size: cover;
	justify-content: center;
	align-items: center;
	font-size: medium;

}
button{
	background-color: skyblue;
	text-align: center;
	display: inline-flex;
	bottom: auto;

}
.quote-text{
	font-display: auto;
}

.social-icon a:hover{
	background-color: ;
}