<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Personal WebSite</title>
	<link rel="stylesheet" href="Project1.css">
</head>
<body>
<h1> Hi There! Welcome to My World </h1>

		<div class="background-text">
		<div><h2>Background</h2></div>
			<p>My name is Kingsley Chukwuemeka Nzekwe, I am 25 years old and currently a citizen of Nigeria. I moved to the United States at the age of 15 with the goals of furthering my academic and athletic dreams. I attened New Garden Friends School in Greensboro North Carolina, undergraduate education at Gettysburg College Pensylvannia, and currently in the masters Align program here at Northeasrern University.</p>
			<p>
			<div>
			<img src="Images/IMG_4094.JPG" alt="My Image" width="300" height="400">
		</div>
		</div>
	<section class="nigeria-text">
		<h2>About Nigeria</h2>
		<p> Nigeria is a country located in <a href="https://en.wikipedia.org/wiki/Nigeria"> West Africa</a>. It is the most populous country in Africa comprising of 36 states and a nations capital called Abuja. The three largest ethnic groups are the Hausa-Fulani in the north, Yoruba in the west and the Igbo in the east. Each ethnic group is associated with a specific religion and being a part of the Igbo ethnic group, I was raised Christian like evryone else who identify as Igbo.
		</p>
	</section>
			<br>
			<form>
			<div class="box-images">
				<div>
				<img src="Images/6D000756-2A21-4200-9466-4F8A78140538.jpeg" alt="Igbo_people" width="250" height="300">
				</div>
				<a href="https://en.wikipedia.org/wiki/Igbo_people">More on Igbos</a>
				<div>
				<img src="Images/97ebd724b4f47b18402c1323ec966ff1.jpg" alt="Hausa_people" width="250" height="300">
				</div>
				<a href="https://en.wikipedia.org/wiki/Hausa_people">More on Hausas</a>
				<div>
				<img src="Images/846e04d072557d94b43c817cfdcf2d5e.jpeg" alt="Yoruba_people" width="250" height="300">
				</div>
				<a href="https://en.wikipedia.org/wiki/Yoruba_people">More on Yorubas</a>
			</div>
		</form>
		<section class="quote-text">
			<p class="heading"><h3>Personal Quote</h3>
			<p class="details">The <strong>Past</strong> is History. The <strong>Present</strong> is a mystery. The <strong>Future</strong> makes it all worth it</p>
			
		</section>

				<div class="box-container">
					<div class="box-hobbies">
						<span>hobbies</span>
						<p class="heading">Hobbies</p>
						<p class="details">I grew up in an athletic environment and spent most of my day either on a basketball court or a soccer field. Although I do not play competitively anymore, I would consider both sport activities part of my hobbies. I also love to travel, dance, watch movies, listen to music.</p>
					</div>

					<div class="box-best">
						<span>best</span>
						<p class="heading">Best Memories</p>
						<p class="details">spending quality time with friends and family has always been the creator of most of my best memories. This is why Christmas is my favorite holiday where I get to catch up with family and friends living in different locations around the country.</p>
						</div>
		
					<div class="box-goals">
						<span>goals</span>
						<p class="heading">Goals</p>
						<p class="details">A major goal of mine in life is to create something unique and meaningful with a global, positive impact on the world's most vulnerable populations.</p>
						</div>
					</div>

			<footer>
			<p>Social Media Handels</p>
			<div class="social-icons">
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-instargram"></i></a>
				<a href="#"><i class="fab fa-linkedin"></i></a>
			</div>
		</footer>
</body>
</html>

